{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": ["**/package.json", "**/*.md"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "*.d.ts",
      "pnpm-lock.yaml",
      ".agents",
      "dumy-nestjs",
      "coverage",
      "*.js.map",
      "vitest.workspace.js",
      "packages/**/vitest.config.js",
      "packages/**/test/setup.js",
      "playground/**/*.js"
    ]
  }
}
